bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind E select-layout even-horizontal
bind V select-layout even-vertical
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
set -g lock-after-time 0
set -s set-clipboard on
set-option -g mouse on
set-option display-panes-time 4000
setw -g mode-keys vi
