bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind E select-layout even-horizontal
bind V select-layout even-vertical
bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
rename-window -t 0 main
set -g lock-after-time 0
set -g status-keys vi
set -s set-clipboard on
set-hook -g session-created "run-shell 'tmux source-file ~/.tmux.conf'"
set-option -g mouse on
set-option -g status-left "[#S]"
set-option -g status-left-length 100
set-option -g status-right "Pane #{pane_index}  "
#set-option -g window-active-style bg=colour235
#set-option -g window-style bg=colour235
set-option display-panes-time 4000
setw -g mode-keys vi
